# Movieflix

./: README.md
notification-service/notification_service/: pom.xml
notification-service/notification_service/src/main/java/com/movieflix/notificationservice/: NotificationServiceApplication.java
notification-service/notification_service/src/main/java/com/movieflix/notificationservice/config/: RabbitMQConfig.java
notification-service/notification_service/src/main/java/com/movieflix/notificationservice/dto/: NotificationRequest.java  UserEvent.java
notification-service/notification_service/src/main/java/com/movieflix/notificationservice/entity/: Notification.java
notification-service/notification_service/src/main/java/com/movieflix/notificationservice/exception/: GlobalExceptionHandler.java  NotificationSendException.java  ResourceNotFoundException.java
notification-service/notification_service/src/main/java/com/movieflix/notificationservice/listener/: NotificationListener.java
notification-service/notification_service/src/main/java/com/movieflix/notificationservice/service/: EmailNotificationService.java  NotificationService.java
notification-service/notification_service/src/main/resources/: application.properties  logback.xml
notification-service/notification_service/src/main/resources/templates/: emailTemplate.html
notification-service/notification_service/src/test/java/com/notificationservice/: NotificationServiceApplicationTests.java
playback-service/playback_service/: pom.xml
playback-service/playback_service/src/main/java/com/movieflix/playbackservice/: PlaybackServiceApplication.java
playback-service/playback_service/src/main/java/com/movieflix/playbackservice/config/: JwtAuthenticationFilter.java  RabbitMQConfig.java  SecurityConfig.java
playback-service/playback_service/src/main/java/com/movieflix/playbackservice/controller/: PlaybackController.java
playback-service/playback_service/src/main/java/com/movieflix/playbackservice/dto/: PlaybackRequestDTO.java  PlaybackResponseDTO.java
playback-service/playback_service/src/main/java/com/movieflix/playbackservice/entity/: Playback.java
playback-service/playback_service/src/main/java/com/movieflix/playbackservice/exception/: GlobalExceptionHandler.java
playback-service/playback_service/src/main/java/com/movieflix/playbackservice/repository/: PlaybackRepository.java
playback-service/playback_service/src/main/java/com/movieflix/playbackservice/service/: PlaybackService.java  PlaybackServiceImpl.java
playback-service/playback_service/src/main/resources/: application.properties  logback.xml
playback-service/playback_service/src/test/java/com/playbackservice/: PlaybackServiceApplicationTests.java
subscription-service/subscription_service/: .project  HELP.md
subscription-service/subscription_service/src/main/java/com/movieflix/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/subscription_service/src/main/java/com/movieflix/subscriptionservice/config/: JacksonConfig.java  JwtAuthenticationFilter.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
subscription-service/subscription_service/src/main/java/com/movieflix/subscriptionservice/controller/: PlanController.java  UserSubscriptionController.java
subscription-service/subscription_service/src/main/resources/: application.properties
subscription-service/subscription_service/src/test/java/com/movieflix/subscriptionservice/: SubscriptionServiceApplicationTests.java
user-service/user_service/: pom.xml
user-service/user_service/src/main/java/com/movieflix/userservice/: UserServiceApplication.java
user-service/user_service/src/main/java/com/movieflix/userservice/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
user-service/user_service/src/main/java/com/movieflix/userservice/controller/: AuthController.java  UserController.java
user-service/user_service/src/main/java/com/movieflix/userservice/dto/: LoginRequest.java  SignupRequest.java  UpdateUserRequest.java  UserEvent.java  UserResponse.java
user-service/user_service/src/main/java/com/movieflix/userservice/entity/: User.java
user-service/user_service/src/main/java/com/movieflix/userservice/exception/: GlobalExceptionHandler.java
user-service/user_service/src/main/java/com/movieflix/userservice/repository/: UserRepository.java
user-service/user_service/src/main/java/com/movieflix/userservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
user-service/user_service/src/main/java/com/movieflix/userservice/service/: UserService.java  UserServiceImpl.java
user-service/user_service/src/main/resources/: application.properties  logback.xml
user-service/user_service/src/test/java/com/userservice/: UserServiceApplicationTests.java
video-service/video_service/: pom.xml
video-service/video_service/src/main/java/com/movieflix/videoservice/: VideoServiceApplication.java
video-service/video_service/src/main/java/com/movieflix/videoservice/config/: JwtAuthenticationFilter.java  RabbitMQConfig.java  SecurityConfig.java
video-service/video_service/src/main/java/com/movieflix/videoservice/controller/: VideoController.java
video-service/video_service/src/main/java/com/movieflix/videoservice/dto/: VideoRequest.java  VideoResponse.java
video-service/video_service/src/main/java/com/movieflix/videoservice/entity/: Video.java
video-service/video_service/src/main/java/com/movieflix/videoservice/exception/: GlobalExceptionHandler.java
video-service/video_service/src/main/java/com/movieflix/videoservice/repository/: VideoRepository.java
video-service/video_service/src/main/java/com/movieflix/videoservice/service/: VideoServiceImpl.java  Videoservice.java
video-service/video_service/src/main/java/com/movieflix/videoservice/util/: VideoMapper.java
video-service/video_service/src/main/resources/: application.properties  logback.xml
video-service/video_service/src/test/java/com/videoservice/: VideoServiceApplicationTests.java
(+21 files in other folders)
